<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Aluno | InfectoLab</title>

<link rel="stylesheet"
href="./css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
rel="stylesheet">

</head>

<body>

<section class="screen dashboard-bg">

<div class="content-box">

<div class="top-dashboard">

<div>

<h1>

PAINEL DO ALUNO

</h1>

<p class="subtitle">

Bem-vinda, Beatriz Saory

</p>

</div>

<a href="./index.html">

<button class="secondary-btn">

SAIR

</button>

</a>

</div>

<div class="dashboard-grid">

<div class="dashboard-card">

<h2>

CURSO

</h2>

<p>

Enfermagem

</p>

</div>

<div class="dashboard-card">

<h2>

PERÍODO

</h2>

<p>

5º Semestre

</p>

</div>

<div class="dashboard-card">

<h2>

MÉDIA GERAL

</h2>

<p>

91%

</p>

</div>

</div>

<h2 class="section-title">

SALAS DISPONÍVEIS

</h2>

<div class="room-grid">

<a href="./atividades.html"
class="room-card room-link active-room">

<h2>

ENF-301

</h2>

<p>

Agentes Agressores I

</p>

<p>

Professor Emerson Leão

</p>

<p>

42 alunos

</p>

<button>

ENTRAR

</button>

</a>

<div class="room-card disabled-room">

<h2>

ENF-302

</h2>

<p>

Micologia Clínica

</p>

<p>

31 alunos

</p>

<button disabled>

BLOQUEADO

</button>

</div>

<div class="room-card disabled-room">

<h2>

ENF-401

</h2>

<p>

Virologia Aplicada

</p>

<p>

55 alunos

</p>

<button disabled>

BLOQUEADO

</button>

</div>

</div>

</div>

</section>

</body>

</html>